{
  "domain": "meteo_volt",
  "name": "Meteo-Volt",
  "codeowners": ["@Odatas"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Odatas/meteo-volt-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Odatas/meteo-volt-ha/issues",
  "requirements": [],
  "version": "1.2.0-beta.1"
}